<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/models/drawObjects.class.js"></script>
    <script src="models/movableObjects.class.js"></script>
    <script src="/models/char.class.js"></script>
    <script src="/models/chick.class.js"></script>
    <script src="/models/clouds.class.js"></script>
    <script src="/models/statusBar.class.js"></script>
    <script src="/models/coinBar.class.js"></script>
    <script src="/models/bottleBar.class.js"></script>
    <script src="/models/world.class.js"></script>
    <script src="/models/background.class.js"></script>
    <script src="/models/backgrObj.class.js"></script>
    <script src="/models/skyBox.class.js"></script>
    <script src="/models/keyboard.class.js"></script>
    <script src="/models/level.class.js"></script>
    <script src="/models/thorw.class.js"></script>
    <script src="/models/boss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="/game.js"></script>
    <title>El Pollo loco!</title>
</head>
<body onload="init()">
    
    <h1>El Pollo loco!</h1>
    <canvas width="720" height="480" id="canvas"></canvas>

</body>
</html>